MONGO_URI=mongodb+srv://admin:gaup6slef*NOFT@cluster0-ceprj.mongodb.net/test?retryWrites=true&w=majority
SECRET=szx8AuSDF1Y5tORqtGreRPTwX4xt1Rv2
TWILIO_ACCOUNT_SID=ACb2284399a12d52da81eff4f779ca1209
TWILIO_AUTH_TOKEN=9aaf48940a60fcd2f4704a3ea75e5c68
TWILIO_PHONE_NUMBER=+14085507289
TWILIO_VERIFICATION_SID=VA86be1f97cf4acfb7b1ec83262e4f70b1